###> symfony/webapp-pack ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/webapp-pack ###

# PLEASE CHANGE THE APP_SECRET VAR
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ThisTokenIsNotSoSecretChangeIt
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://user:password@127.0.0.1:5432/dbname?serverVersion=14&charset=utf8"
###< doctrine/doctrine-bundle ###

###> Custom ###
APP_REGISTER=true # Change to false if you want to block any registration

AWS_BUCKET_NAME=my-bucket-name
AWS_BASE_URL=https://my-bucket-name.s3.eu-west-3.amazonaws.com
AWS_S3_REGION=eu-west-3
AWS_KEY=XXXXXXXXXXXXXX
AWS_SECRET_KEY=XXXXXXXXXXXXXX
###< Cutstom ###
